<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PeF-UN-KwS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="MainViewController" customModule="WeasleyClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Weasley Clock!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCx-n0-x1V">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEl-rP-luO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbl-jA-VS4">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-vb-PJa">
                                <state key="normal" title="Let the magic begin"/>
                                <connections>
                                    <action selector="connectToPhoton" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTe-DW-C2W"/>
                                    <segue destination="add-e7-sKC" kind="show" id="lBQ-wb-uYZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GCx-n0-x1V" firstAttribute="centerX" secondItem="sbl-jA-VS4" secondAttribute="centerX" id="J8f-NW-nU1"/>
                            <constraint firstItem="sbl-jA-VS4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lrw-fN-qXg"/>
                            <constraint firstItem="sbl-jA-VS4" firstAttribute="top" secondItem="sEl-rP-luO" secondAttribute="bottom" constant="49" id="URx-EZ-BnC"/>
                            <constraint firstItem="ed4-vb-PJa" firstAttribute="top" secondItem="sbl-jA-VS4" secondAttribute="bottom" constant="61" id="WEi-ud-Kgx"/>
                            <constraint firstItem="sEl-rP-luO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="Z6Y-LL-ltf"/>
                            <constraint firstItem="GCx-n0-x1V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="187" id="ZCL-DF-14d"/>
                            <constraint firstItem="sbl-jA-VS4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hKV-hW-T4O"/>
                            <constraint firstItem="sEl-rP-luO" firstAttribute="centerX" secondItem="ed4-vb-PJa" secondAttribute="centerX" id="ojg-D5-PQZ"/>
                            <constraint firstItem="sEl-rP-luO" firstAttribute="top" secondItem="GCx-n0-x1V" secondAttribute="bottom" constant="8" symbolic="YES" id="pos-SJ-DRu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E7Z-Qr-DIP"/>
                    <connections>
                        <outlet property="nameField" destination="sbl-jA-VS4" id="7Kb-pf-Chx"/>
                        <outlet property="usernameTextField" destination="sbl-jA-VS4" id="vrd-eb-UVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="122.78860569715144"/>
        </scene>
        <!--Locations Table View Controller-->
        <scene sceneID="ftg-ck-cBr">
            <objects>
                <tableViewController storyboardIdentifier="LocationsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ITd-yV-dK5" customClass="LocationsTableViewController" customModule="WeasleyClock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t0Z-do-n7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="aex-bW-6Fk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aex-bW-6Fk" id="4J9-gw-642">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ITd-yV-dK5" id="Kf8-E3-m6M"/>
                            <outlet property="delegate" destination="ITd-yV-dK5" id="5A1-9Z-YJV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGp-rs-tvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1695"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="hqz-Ot-tN6">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="En3-5p-VR3" customClass="AddLocationViewController" customModule="WeasleyClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qu-Jf-61f"/>
                        <viewControllerLayoutGuide type="bottom" id="cah-92-MRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcw-ZE-dX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XDB-kl-Vfx"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvl-NC-hAe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-c6-3Aw">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7I3-vd-2Js">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPq-56-Rh5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEI-2k-yTk">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL1-6J-Kgo">
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="addLocationBtnPressed:" destination="En3-5p-VR3" eventType="touchUpInside" id="Jg4-dE-dtO"/>
                                    <segue destination="tuT-wP-1a5" kind="unwind" unwindAction="unwindToLocationListWithSender:" id="4UE-bQ-TmF"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mkI-Ba-V9a">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYZ-Oj-Ish">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olw-d3-Cb2">
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="tuT-wP-1a5" kind="unwind" unwindAction="unwindToLocationListWithSender:" id="U8I-de-mqW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j31-Md-PV6">
                                <state key="normal" title="Show on map"/>
                                <connections>
                                    <action selector="showLocationBtnPressed:" destination="En3-5p-VR3" eventType="touchUpInside" id="Jgc-Jp-RFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mkI-Ba-V9a" firstAttribute="trailing" secondItem="XDB-kl-Vfx" secondAttribute="trailing" id="5cO-1e-pAH"/>
                            <constraint firstItem="7I3-vd-2Js" firstAttribute="top" secondItem="gbG-c6-3Aw" secondAttribute="bottom" constant="18" id="7SW-Ze-4Ou"/>
                            <constraint firstItem="j31-Md-PV6" firstAttribute="baseline" secondItem="PL1-6J-Kgo" secondAttribute="baseline" id="AIs-dY-8vr"/>
                            <constraint firstItem="j31-Md-PV6" firstAttribute="top" secondItem="AEI-2k-yTk" secondAttribute="bottom" constant="17" id="C1L-rP-Unq"/>
                            <constraint firstItem="XDB-kl-Vfx" firstAttribute="top" secondItem="olw-d3-Cb2" secondAttribute="bottom" constant="8" symbolic="YES" id="C49-6G-Ks4"/>
                            <constraint firstItem="7I3-vd-2Js" firstAttribute="leading" secondItem="AEI-2k-yTk" secondAttribute="leading" id="Fl3-fA-v5t"/>
                            <constraint firstItem="tYZ-Oj-Ish" firstAttribute="leading" secondItem="olw-d3-Cb2" secondAttribute="leading" id="FvE-ob-NWd"/>
                            <constraint firstItem="olw-d3-Cb2" firstAttribute="baseline" secondItem="j31-Md-PV6" secondAttribute="baseline" id="GTf-zX-V8i"/>
                            <constraint firstItem="PL1-6J-Kgo" firstAttribute="leading" secondItem="j31-Md-PV6" secondAttribute="trailing" constant="89" id="HIs-mr-eHW"/>
                            <constraint firstItem="gbG-c6-3Aw" firstAttribute="trailing" secondItem="7I3-vd-2Js" secondAttribute="trailing" id="IcQ-cP-ZYr"/>
                            <constraint firstItem="mkI-Ba-V9a" firstAttribute="leading" secondItem="Hcw-ZE-dX8" secondAttribute="leading" id="Jhm-17-7n3"/>
                            <constraint firstItem="XDB-kl-Vfx" firstAttribute="bottom" secondItem="cah-92-MRl" secondAttribute="top" id="Kb8-FA-arj"/>
                            <constraint firstItem="tYZ-Oj-Ish" firstAttribute="centerY" secondItem="AEI-2k-yTk" secondAttribute="centerY" id="QYz-n8-wPB"/>
                            <constraint firstItem="7I3-vd-2Js" firstAttribute="leading" secondItem="cPq-56-Rh5" secondAttribute="trailing" constant="18" id="Rx5-Ur-5p5"/>
                            <constraint firstItem="cPq-56-Rh5" firstAttribute="leading" secondItem="tYZ-Oj-Ish" secondAttribute="leading" id="Vpg-BX-0Ro"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbG-c6-3Aw" secondAttribute="trailing" constant="-2" id="Y6Z-SR-wck"/>
                            <constraint firstItem="mkI-Ba-V9a" firstAttribute="top" secondItem="2qu-Jf-61f" secondAttribute="bottom" id="baP-ga-O9N"/>
                            <constraint firstItem="cPq-56-Rh5" firstAttribute="centerY" secondItem="7I3-vd-2Js" secondAttribute="centerY" id="gQp-mh-hyp"/>
                            <constraint firstItem="gbG-c6-3Aw" firstAttribute="top" secondItem="mkI-Ba-V9a" secondAttribute="bottom" constant="7" id="mSG-HX-fIp"/>
                            <constraint firstItem="Dvl-NC-hAe" firstAttribute="centerY" secondItem="gbG-c6-3Aw" secondAttribute="centerY" id="p91-xd-vty"/>
                            <constraint firstItem="gbG-c6-3Aw" firstAttribute="leading" secondItem="7I3-vd-2Js" secondAttribute="leading" id="r51-wh-qbq"/>
                            <constraint firstItem="Dvl-NC-hAe" firstAttribute="leading" secondItem="cPq-56-Rh5" secondAttribute="leading" id="rLv-wZ-HfK"/>
                            <constraint firstAttribute="trailing" secondItem="mkI-Ba-V9a" secondAttribute="trailing" id="sFd-p8-5JX"/>
                            <constraint firstItem="AEI-2k-yTk" firstAttribute="top" secondItem="7I3-vd-2Js" secondAttribute="bottom" constant="15" id="stX-pz-S8z"/>
                            <constraint firstItem="mkI-Ba-V9a" firstAttribute="leading" secondItem="XDB-kl-Vfx" secondAttribute="leading" id="uPe-SS-PpD"/>
                            <constraint firstItem="Dvl-NC-hAe" firstAttribute="leading" secondItem="Hcw-ZE-dX8" secondAttribute="leadingMargin" id="vXe-J8-QQW"/>
                            <constraint firstItem="mkI-Ba-V9a" firstAttribute="centerX" secondItem="j31-Md-PV6" secondAttribute="centerX" id="wf9-4f-MKu"/>
                            <constraint firstItem="7I3-vd-2Js" firstAttribute="trailing" secondItem="AEI-2k-yTk" secondAttribute="trailing" id="yFc-av-ccR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Caz-Sd-JBR"/>
                    <connections>
                        <outlet property="addLocationButton" destination="PL1-6J-Kgo" id="fLC-Qn-oQj"/>
                        <outlet property="latitudeTextField" destination="gbG-c6-3Aw" id="2bf-He-pDJ"/>
                        <outlet property="locateOnMapButton" destination="j31-Md-PV6" id="dEG-1z-ziX"/>
                        <outlet property="locationNameTextField" destination="AEI-2k-yTk" id="k4s-hf-qRP"/>
                        <outlet property="longitudeTextField" destination="7I3-vd-2Js" id="84y-MI-87T"/>
                        <outlet property="mapView" destination="XDB-kl-Vfx" id="jdC-40-Es2"/>
                        <outlet property="searchBar" destination="mkI-Ba-V9a" id="w3Z-V1-wL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ool-wJ-k1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tuT-wP-1a5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3048.8000000000002" y="1693.4032983508248"/>
        </scene>
        <!--Location Search Table View Controller-->
        <scene sceneID="Azo-Ql-0jN">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1BA-lv-P5Y" customClass="LocationSearchTableViewController" customModule="WeasleyClock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K5K-K0-vSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="KD6-5k-iDl" detailTextLabel="zwJ-z3-SMp" style="IBUITableViewCellStyleSubtitle" id="gWT-GH-WQ0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gWT-GH-WQ0" id="DtJ-Zh-x4B">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KD6-5k-iDl">
                                            <frame key="frameInset" minX="15" minY="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zwJ-z3-SMp">
                                            <frame key="frameInset" minX="15" minY="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1BA-lv-P5Y" id="wAh-RU-zvJ"/>
                            <outlet property="delegate" destination="1BA-lv-P5Y" id="3Ve-0C-7Uz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="654-bn-ixp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912.8000000000002" y="1693.4032983508248"/>
        </scene>
        <!--Simulate Map View Controller-->
        <scene sceneID="p98-VM-sTs">
            <objects>
                <viewController storyboardIdentifier="SimulateMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KA4-Gq-vj5" customClass="SimulateMapViewController" customModule="WeasleyClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWm-IJ-a7V"/>
                        <viewControllerLayoutGuide type="bottom" id="BcI-Ph-3gJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJN-T1-ehD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2G4-RB-z8F"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2G4-RB-z8F" firstAttribute="bottom" secondItem="BcI-Ph-3gJ" secondAttribute="top" id="1DN-Rg-7VT"/>
                            <constraint firstItem="2G4-RB-z8F" firstAttribute="top" secondItem="oWm-IJ-a7V" secondAttribute="bottom" id="1Pe-bM-sk8"/>
                            <constraint firstItem="2G4-RB-z8F" firstAttribute="leading" secondItem="sJN-T1-ehD" secondAttribute="leading" id="8BC-nz-UrK"/>
                            <constraint firstAttribute="trailing" secondItem="2G4-RB-z8F" secondAttribute="trailing" id="w30-BT-5gj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2G4-RB-z8F" id="5Fd-Pa-qaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNA-yR-YyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="999.85007496251887"/>
        </scene>
        <!--Clock View Controller-->
        <scene sceneID="9za-Fp-hK0">
            <objects>
                <viewController storyboardIdentifier="ClockViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="add-e7-sKC" customClass="ClockViewController" customModule="WeasleyClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jzg-he-aSR"/>
                        <viewControllerLayoutGuide type="bottom" id="2rw-eF-K42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhV-JV-yRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-icons" translatesAutoresizingMaskIntoConstraints="NO" id="73q-Li-U96"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Oa-3T-X8y" customClass="ClockHandView" customModule="WeasleyClock" customModuleProvider="target">
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TE-Kd-4Kc" customClass="ClockHandView" customModule="WeasleyClock" customModuleProvider="target">
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1h-jo-bvk" customClass="ClockHandView" customModule="WeasleyClock" customModuleProvider="target">
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkO-p7-z70" customClass="ClockHandView" customModule="WeasleyClock" customModuleProvider="target">
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29O-ji-KNJ" customClass="ClockHandView" customModule="WeasleyClock" customModuleProvider="target">
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJd-Eq-B8P" customClass="ClockHandView" customModule="WeasleyClock" customModuleProvider="target">
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBW-zD-bOZ" customClass="ClockHandView" customModule="WeasleyClock" customModuleProvider="target">
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPz-Yi-QL2" customClass="ClockHandView" customModule="WeasleyClock" customModuleProvider="target">
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4i-kv-VBX" customClass="ClockHandView" customModule="WeasleyClock" customModuleProvider="target">
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EI-oQ-sJ0" customClass="ClockHandView" customModule="WeasleyClock" customModuleProvider="target">
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfT-mJ-9K5" customClass="ClockHandView" customModule="WeasleyClock" customModuleProvider="target">
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9l7-PS-HsD" customClass="ClockHandView" customModule="WeasleyClock" customModuleProvider="target">
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1O-qn-pHB" customClass="ClockHandView" customModule="WeasleyClock" customModuleProvider="target">
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDB-w6-Nkg" customClass="ClockHandView" customModule="WeasleyClock" customModuleProvider="target">
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASa-tl-VEH" customClass="ClockHandView" customModule="WeasleyClock" customModuleProvider="target">
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UL-vS-uIu" customClass="ClockHandView" customModule="WeasleyClock" customModuleProvider="target">
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmM-CG-L6U">
                                <state key="normal" title="Show Map Simulation (Demo)"/>
                                <connections>
                                    <segue destination="KA4-Gq-vj5" kind="show" id="Mze-MP-lZz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iy-I2-I4L">
                                <frame key="frameInset" minX="145" minY="122" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter region"/>
                                <connections>
                                    <action selector="enterRegionBtnPressed:" destination="add-e7-sKC" eventType="touchUpInside" id="uRr-iT-Eeq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y4i-kv-VBX" firstAttribute="top" secondItem="v1O-qn-pHB" secondAttribute="top" id="0cf-SW-9Q8"/>
                            <constraint firstItem="EkO-p7-z70" firstAttribute="top" secondItem="29O-ji-KNJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1M2-5o-CJn"/>
                            <constraint firstItem="v1O-qn-pHB" firstAttribute="leading" secondItem="uhV-JV-yRz" secondAttribute="leading" constant="248" id="1fp-It-3v1"/>
                            <constraint firstItem="qBW-zD-bOZ" firstAttribute="top" secondItem="vJd-Eq-B8P" secondAttribute="bottom" constant="8" symbolic="YES" id="2KV-Ez-hQA"/>
                            <constraint firstItem="29O-ji-KNJ" firstAttribute="top" secondItem="FPz-Yi-QL2" secondAttribute="bottom" constant="84" id="30l-6H-g2R"/>
                            <constraint firstItem="EkO-p7-z70" firstAttribute="trailing" secondItem="i1h-jo-bvk" secondAttribute="trailing" id="3EU-M4-xMz"/>
                            <constraint firstItem="v1O-qn-pHB" firstAttribute="top" secondItem="eDB-w6-Nkg" secondAttribute="top" id="3NF-KJ-RJh"/>
                            <constraint firstItem="2rw-eF-K42" firstAttribute="top" secondItem="5TE-Kd-4Kc" secondAttribute="bottom" constant="196" id="63P-9l-epD"/>
                            <constraint firstItem="xfT-mJ-9K5" firstAttribute="bottom" secondItem="8EI-oQ-sJ0" secondAttribute="bottom" id="81g-oT-oez"/>
                            <constraint firstItem="vJd-Eq-B8P" firstAttribute="top" secondItem="8Oa-3T-X8y" secondAttribute="bottom" constant="8" symbolic="YES" id="84R-5t-yGJ"/>
                            <constraint firstItem="29O-ji-KNJ" firstAttribute="trailing" secondItem="FPz-Yi-QL2" secondAttribute="trailing" id="8Zl-oZ-Qyw"/>
                            <constraint firstItem="Y4i-kv-VBX" firstAttribute="leading" secondItem="uhV-JV-yRz" secondAttribute="leading" constant="226" id="8j2-QK-GGT"/>
                            <constraint firstItem="1UL-vS-uIu" firstAttribute="leading" secondItem="uhV-JV-yRz" secondAttribute="leadingMargin" constant="59" id="976-hu-3vE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ASa-tl-VEH" secondAttribute="trailing" constant="57" id="9n2-G1-lML"/>
                            <constraint firstItem="9l7-PS-HsD" firstAttribute="top" secondItem="xfT-mJ-9K5" secondAttribute="top" id="BeX-xA-hz3"/>
                            <constraint firstItem="Y4i-kv-VBX" firstAttribute="bottom" secondItem="v1O-qn-pHB" secondAttribute="bottom" id="BkE-aq-TrX"/>
                            <constraint firstItem="ASa-tl-VEH" firstAttribute="leading" secondItem="eDB-w6-Nkg" secondAttribute="trailing" constant="10" id="Dbl-k2-7TM"/>
                            <constraint firstItem="8Oa-3T-X8y" firstAttribute="leading" secondItem="vJd-Eq-B8P" secondAttribute="leading" id="Efu-2Y-7mg"/>
                            <constraint firstItem="29O-ji-KNJ" firstAttribute="leading" secondItem="FPz-Yi-QL2" secondAttribute="leading" id="F4l-U2-XW0"/>
                            <constraint firstItem="EkO-p7-z70" firstAttribute="top" secondItem="uhV-JV-yRz" secondAttribute="top" constant="419" id="Fjo-km-TAD"/>
                            <constraint firstItem="9l7-PS-HsD" firstAttribute="leading" secondItem="uhV-JV-yRz" secondAttribute="leading" constant="96" id="Gwj-K8-ecJ"/>
                            <constraint firstItem="eDB-w6-Nkg" firstAttribute="top" secondItem="ASa-tl-VEH" secondAttribute="top" id="HGn-RB-OiJ"/>
                            <constraint firstItem="ASa-tl-VEH" firstAttribute="leading" secondItem="uhV-JV-yRz" secondAttribute="leading" constant="290" id="I8N-aa-ZcS"/>
                            <constraint firstItem="1UL-vS-uIu" firstAttribute="bottom" secondItem="9l7-PS-HsD" secondAttribute="bottom" id="K7r-wt-7gC"/>
                            <constraint firstItem="73q-Li-U96" firstAttribute="leading" secondItem="uhV-JV-yRz" secondAttribute="leadingMargin" id="Lu8-Wf-HB4"/>
                            <constraint firstItem="73q-Li-U96" firstAttribute="top" secondItem="Jzg-he-aSR" secondAttribute="bottom" id="M5N-ew-X7n"/>
                            <constraint firstItem="9l7-PS-HsD" firstAttribute="leading" secondItem="1UL-vS-uIu" secondAttribute="trailing" constant="9" id="MQY-bo-7dG"/>
                            <constraint firstItem="v1O-qn-pHB" firstAttribute="bottom" secondItem="eDB-w6-Nkg" secondAttribute="bottom" id="MS2-0m-IAn"/>
                            <constraint firstItem="FPz-Yi-QL2" firstAttribute="top" secondItem="uhV-JV-yRz" secondAttribute="top" constant="303" id="N0o-Hc-eiy"/>
                            <constraint firstItem="i1h-jo-bvk" firstAttribute="top" secondItem="EkO-p7-z70" secondAttribute="bottom" constant="8" symbolic="YES" id="OIt-Nb-7Uy"/>
                            <constraint firstItem="8EI-oQ-sJ0" firstAttribute="leading" secondItem="xfT-mJ-9K5" secondAttribute="trailing" constant="8" symbolic="YES" id="Oql-rh-rRf"/>
                            <constraint firstItem="eDB-w6-Nkg" firstAttribute="leading" secondItem="v1O-qn-pHB" secondAttribute="trailing" constant="8" symbolic="YES" id="OzH-t2-u83"/>
                            <constraint firstItem="FPz-Yi-QL2" firstAttribute="top" secondItem="qBW-zD-bOZ" secondAttribute="bottom" constant="10" id="PQE-xk-DoD"/>
                            <constraint firstItem="8Oa-3T-X8y" firstAttribute="top" secondItem="Jzg-he-aSR" secondAttribute="bottom" constant="177" id="PvV-no-349"/>
                            <constraint firstItem="8EI-oQ-sJ0" firstAttribute="leading" secondItem="uhV-JV-yRz" secondAttribute="leading" constant="136" id="QGO-3Z-wvL"/>
                            <constraint firstAttribute="bottom" secondItem="73q-Li-U96" secondAttribute="bottom" constant="20" symbolic="YES" id="Qeq-aW-nLG"/>
                            <constraint firstItem="5TE-Kd-4Kc" firstAttribute="top" secondItem="i1h-jo-bvk" secondAttribute="bottom" constant="8" symbolic="YES" id="QfC-17-vrT"/>
                            <constraint firstItem="73q-Li-U96" firstAttribute="centerX" secondItem="qBW-zD-bOZ" secondAttribute="centerX" id="QiE-9F-VF9"/>
                            <constraint firstItem="qBW-zD-bOZ" firstAttribute="leading" secondItem="FPz-Yi-QL2" secondAttribute="leading" id="RXY-cs-2qX"/>
                            <constraint firstItem="vJd-Eq-B8P" firstAttribute="top" secondItem="uhV-JV-yRz" secondAttribute="top" constant="261" id="Se5-D2-cqA"/>
                            <constraint firstItem="qBW-zD-bOZ" firstAttribute="top" secondItem="uhV-JV-yRz" secondAttribute="top" constant="281" id="VLA-Al-iGy"/>
                            <constraint firstItem="EkO-p7-z70" firstAttribute="leading" secondItem="i1h-jo-bvk" secondAttribute="leading" id="acx-fk-K22"/>
                            <constraint firstItem="eDB-w6-Nkg" firstAttribute="leading" secondItem="uhV-JV-yRz" secondAttribute="leading" constant="268" id="b2J-Lz-SmN"/>
                            <constraint firstItem="v1O-qn-pHB" firstAttribute="leading" secondItem="Y4i-kv-VBX" secondAttribute="trailing" constant="10" id="bDg-lX-oHS"/>
                            <constraint firstItem="8EI-oQ-sJ0" firstAttribute="bottom" secondItem="Y4i-kv-VBX" secondAttribute="bottom" id="bPe-p2-f2k"/>
                            <constraint firstItem="1UL-vS-uIu" firstAttribute="top" secondItem="Jzg-he-aSR" secondAttribute="bottom" constant="285" id="bnB-SS-8YM"/>
                            <constraint firstItem="qBW-zD-bOZ" firstAttribute="trailing" secondItem="FPz-Yi-QL2" secondAttribute="trailing" id="cPm-LA-jWn"/>
                            <constraint firstItem="xfT-mJ-9K5" firstAttribute="leading" secondItem="uhV-JV-yRz" secondAttribute="leading" constant="116" id="crR-rW-CaY"/>
                            <constraint firstItem="xfT-mJ-9K5" firstAttribute="top" secondItem="8EI-oQ-sJ0" secondAttribute="top" id="dGZ-CK-jzh"/>
                            <constraint firstItem="i1h-jo-bvk" firstAttribute="leading" secondItem="5TE-Kd-4Kc" secondAttribute="leading" id="eUx-he-sFV"/>
                            <constraint firstItem="5TE-Kd-4Kc" firstAttribute="top" secondItem="uhV-JV-yRz" secondAttribute="top" constant="459" id="fUn-oQ-iaf"/>
                            <constraint firstItem="i1h-jo-bvk" firstAttribute="trailing" secondItem="5TE-Kd-4Kc" secondAttribute="trailing" id="gII-Mt-qKE"/>
                            <constraint firstItem="29O-ji-KNJ" firstAttribute="trailing" secondItem="EkO-p7-z70" secondAttribute="trailing" id="hH7-qi-o8R"/>
                            <constraint firstItem="eDB-w6-Nkg" firstAttribute="bottom" secondItem="ASa-tl-VEH" secondAttribute="bottom" id="iHa-dH-fn8"/>
                            <constraint firstItem="1UL-vS-uIu" firstAttribute="top" secondItem="9l7-PS-HsD" secondAttribute="top" id="izi-n1-M1c"/>
                            <constraint firstItem="73q-Li-U96" firstAttribute="trailing" secondItem="uhV-JV-yRz" secondAttribute="trailingMargin" id="jKE-o9-xcK"/>
                            <constraint firstItem="8EI-oQ-sJ0" firstAttribute="top" secondItem="Y4i-kv-VBX" secondAttribute="top" id="jaW-gc-5Sn"/>
                            <constraint firstItem="xfT-mJ-9K5" firstAttribute="leading" secondItem="9l7-PS-HsD" secondAttribute="trailing" constant="8" symbolic="YES" id="kvm-0o-RtQ"/>
                            <constraint firstItem="1UL-vS-uIu" firstAttribute="centerY" secondItem="73q-Li-U96" secondAttribute="centerY" id="l7q-wl-L16"/>
                            <constraint firstItem="29O-ji-KNJ" firstAttribute="leading" secondItem="EkO-p7-z70" secondAttribute="leading" id="lL9-BF-Lnm"/>
                            <constraint firstItem="9l7-PS-HsD" firstAttribute="bottom" secondItem="xfT-mJ-9K5" secondAttribute="bottom" id="lbd-PD-JJo"/>
                            <constraint firstItem="8Oa-3T-X8y" firstAttribute="trailing" secondItem="vJd-Eq-B8P" secondAttribute="trailing" id="ll0-Ik-lH3"/>
                            <constraint firstItem="2rw-eF-K42" firstAttribute="top" secondItem="FPz-Yi-QL2" secondAttribute="bottom" constant="352" id="mtJ-bV-BUY"/>
                            <constraint firstItem="2rw-eF-K42" firstAttribute="top" secondItem="gmM-CG-L6U" secondAttribute="bottom" constant="62" id="orh-EN-EZg"/>
                            <constraint firstItem="Y4i-kv-VBX" firstAttribute="leading" secondItem="8EI-oQ-sJ0" secondAttribute="trailing" constant="78" id="qcs-c5-PRV"/>
                            <constraint firstItem="i1h-jo-bvk" firstAttribute="top" secondItem="uhV-JV-yRz" secondAttribute="top" constant="439" id="s1W-cN-gbs"/>
                            <constraint firstItem="8Oa-3T-X8y" firstAttribute="leading" secondItem="uhV-JV-yRz" secondAttribute="leading" constant="181" id="sXr-MW-GHg"/>
                            <constraint firstItem="vJd-Eq-B8P" firstAttribute="leading" secondItem="qBW-zD-bOZ" secondAttribute="leading" id="xgN-pA-nfZ"/>
                            <constraint firstItem="vJd-Eq-B8P" firstAttribute="trailing" secondItem="qBW-zD-bOZ" secondAttribute="trailing" id="xiI-2n-XTs"/>
                            <constraint firstItem="gmM-CG-L6U" firstAttribute="centerX" secondItem="5TE-Kd-4Kc" secondAttribute="centerX" id="yIs-bJ-ZQG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="user1_12" destination="8Oa-3T-X8y" id="l6G-fE-aKm"/>
                        <outlet property="user1_3" destination="ASa-tl-VEH" id="oJz-3a-ifh"/>
                        <outlet property="user1_6" destination="5TE-Kd-4Kc" id="PXW-wj-UaG"/>
                        <outlet property="user1_9" destination="1UL-vS-uIu" id="tEa-6p-VPX"/>
                        <outlet property="user2_12" destination="vJd-Eq-B8P" id="15P-P8-hgV"/>
                        <outlet property="user2_3" destination="eDB-w6-Nkg" id="hF4-55-7oa"/>
                        <outlet property="user2_6" destination="i1h-jo-bvk" id="sw7-te-qUH"/>
                        <outlet property="user2_9" destination="9l7-PS-HsD" id="Awe-o4-cLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k8-iU-XxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="938.68065967016503"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jCn-oe-qkh">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wiX-QX-zgA" customClass="SettingsViewController" customModule="WeasleyClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2O-IG-TOr"/>
                        <viewControllerLayoutGuide type="bottom" id="i0K-ul-o6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWV-Qz-XIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkJ-Io-2i4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCi-cA-Ygj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-dL-ybI">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqS-xD-qQV">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="43z-Rx-JWb">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="1pK-U7-yrX">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="wiX-QX-zgA" id="L96-nc-YA2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EkJ-Io-2i4" firstAttribute="leading" secondItem="DCi-cA-Ygj" secondAttribute="leading" id="21f-F0-00X"/>
                            <constraint firstItem="EkJ-Io-2i4" firstAttribute="centerY" secondItem="9I8-dL-ybI" secondAttribute="centerY" id="6Bc-rL-Qol"/>
                            <constraint firstItem="9I8-dL-ybI" firstAttribute="leading" secondItem="EkJ-Io-2i4" secondAttribute="trailing" constant="20" id="ZEl-R7-2Nj"/>
                            <constraint firstItem="DCi-cA-Ygj" firstAttribute="top" secondItem="EkJ-Io-2i4" secondAttribute="bottom" constant="27" id="chr-jN-YiO"/>
                            <constraint firstItem="EkJ-Io-2i4" firstAttribute="leading" secondItem="DWV-Qz-XIe" secondAttribute="leadingMargin" id="hGB-iQ-FmN"/>
                            <constraint firstItem="9I8-dL-ybI" firstAttribute="top" secondItem="I2O-IG-TOr" secondAttribute="bottom" constant="79" id="sUn-V7-Jpf"/>
                            <constraint firstItem="9I8-dL-ybI" firstAttribute="trailing" secondItem="DWV-Qz-XIe" secondAttribute="trailingMargin" id="v0R-yQ-L2x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="9I8-dL-ybI" id="5fA-FI-mCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHd-5G-kQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="938.68065967016503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odA-0t-7mL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PeF-UN-KwS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AHR-ck-Fvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eg9-LT-RGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4E-7M-jHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock-icons" width="309" height="309"/>
    </resources>
</document>
