<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PeF-UN-KwS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="MainViewController" customModule="WeasleyClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Weasley Clock!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCx-n0-x1V">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEl-rP-luO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbl-jA-VS4">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-vb-PJa">
                                <state key="normal" title="Let's get started"/>
                                <connections>
                                    <segue destination="WJc-JQ-86i" kind="show" id="y8w-YI-jHH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sbl-jA-VS4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1DJ-kL-ncS"/>
                            <constraint firstItem="sEl-rP-luO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="8Q1-yx-Mwy"/>
                            <constraint firstItem="sEl-rP-luO" firstAttribute="top" secondItem="GCx-n0-x1V" secondAttribute="bottom" constant="8" symbolic="YES" id="CKS-Ci-Lfn"/>
                            <constraint firstItem="ed4-vb-PJa" firstAttribute="centerX" secondItem="sbl-jA-VS4" secondAttribute="centerX" id="Clg-ff-y1G"/>
                            <constraint firstItem="GCx-n0-x1V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="186" id="PEK-S7-x0M"/>
                            <constraint firstItem="ed4-vb-PJa" firstAttribute="top" secondItem="sbl-jA-VS4" secondAttribute="bottom" constant="61" id="ax0-HF-q3o"/>
                            <constraint firstItem="sbl-jA-VS4" firstAttribute="centerX" secondItem="GCx-n0-x1V" secondAttribute="centerX" id="dc5-bE-jvr"/>
                            <constraint firstItem="GCx-n0-x1V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="epZ-9v-rGL"/>
                            <constraint firstItem="sbl-jA-VS4" firstAttribute="top" secondItem="sEl-rP-luO" secondAttribute="bottom" constant="51" id="mKY-tp-EGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E7Z-Qr-DIP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="122.78860569715144"/>
        </scene>
        <!--Locations-->
        <scene sceneID="xKM-72-knG">
            <objects>
                <viewController storyboardIdentifier="LocationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Bf-te-8kI" customClass="LocationsTableViewController" customModule="WeasleyClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HzP-nM-44t"/>
                        <viewControllerLayoutGuide type="bottom" id="dFz-H6-sgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQf-r6-Ksb" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WtR-LR-rVr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1Bf-te-8kI" id="eq6-CM-iT8"/>
                                    <outlet property="delegate" destination="1Bf-te-8kI" id="tOg-rt-ff1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WtR-LR-rVr" firstAttribute="bottom" secondItem="dFz-H6-sgz" secondAttribute="top" id="0zf-ga-LFt"/>
                            <constraint firstAttribute="trailing" secondItem="WtR-LR-rVr" secondAttribute="trailing" id="Dn2-gT-J1a"/>
                            <constraint firstItem="WtR-LR-rVr" firstAttribute="top" secondItem="zQf-r6-Ksb" secondAttribute="top" id="NYi-Ij-3oQ"/>
                            <constraint firstItem="WtR-LR-rVr" firstAttribute="leading" secondItem="zQf-r6-Ksb" secondAttribute="leading" id="oSd-gI-PLl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="SbO-am-tkZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9E-Nh-pM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="940"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cMu-4w-bPY">
            <objects>
                <viewController id="Xjf-g7-gM6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKg-1Q-4Kh"/>
                        <viewControllerLayoutGuide type="bottom" id="u4C-KM-3hx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EtB-3b-3L9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7l-b9-HQn">
                                <items>
                                    <navigationItem title="Title" id="urv-y5-Dwp"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gx3-MD-dWv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J7l-b9-HQn" firstAttribute="top" secondItem="hKg-1Q-4Kh" secondAttribute="bottom" id="1TZ-Vg-0CO"/>
                            <constraint firstItem="Gx3-MD-dWv" firstAttribute="bottom" secondItem="u4C-KM-3hx" secondAttribute="top" id="AcA-Tv-dMz"/>
                            <constraint firstItem="J7l-b9-HQn" firstAttribute="leading" secondItem="EtB-3b-3L9" secondAttribute="leading" id="TJZ-1J-acI"/>
                            <constraint firstItem="Gx3-MD-dWv" firstAttribute="leading" secondItem="J7l-b9-HQn" secondAttribute="leading" id="TdN-cg-fXj"/>
                            <constraint firstAttribute="trailing" secondItem="J7l-b9-HQn" secondAttribute="trailing" id="WFv-b8-TFk"/>
                            <constraint firstItem="Gx3-MD-dWv" firstAttribute="trailing" secondItem="J7l-b9-HQn" secondAttribute="trailing" id="dme-3k-ec3"/>
                            <constraint firstItem="Gx3-MD-dWv" firstAttribute="top" secondItem="J7l-b9-HQn" secondAttribute="bottom" id="ywK-C1-8Xp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx4-ES-8w6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="991.75412293853083"/>
        </scene>
        <!--Clock-->
        <scene sceneID="GfX-CV-vKw">
            <objects>
                <viewController storyboardIdentifier="ClockViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZA9-At-XL6" userLabel="Clock" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7PE-0V-Ruh"/>
                        <viewControllerLayoutGuide type="bottom" id="SKm-AQ-UM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWM-Xp-a22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdv-Cx-dBe">
                                <items>
                                    <navigationItem title="Clock" id="WaW-ik-67r">
                                        <barButtonItem key="leftBarButtonItem" title="Locations" id="bCj-Sf-Aou"/>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="mDH-Pj-Cho"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sdv-Cx-dBe" firstAttribute="leading" secondItem="DWM-Xp-a22" secondAttribute="leading" id="4kg-Ng-OQ9"/>
                            <constraint firstItem="Sdv-Cx-dBe" firstAttribute="top" secondItem="7PE-0V-Ruh" secondAttribute="bottom" id="IyK-i5-YWh"/>
                            <constraint firstAttribute="trailing" secondItem="Sdv-Cx-dBe" secondAttribute="trailing" id="cUF-Oy-fJJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqo-Ge-p5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="1645"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3xn-mf-cBg">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gje-Pp-M2m" userLabel="Settings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIM-um-a4B"/>
                        <viewControllerLayoutGuide type="bottom" id="Pc6-hv-unu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xa5-oB-VQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ka4-XG-uYf">
                                <items>
                                    <navigationItem title="Settings" id="Dkz-nf-WBs">
                                        <barButtonItem key="leftBarButtonItem" title="Clock" id="BAE-mS-rVF"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlQ-u2-N5I">
                                <frame key="frameInset" minX="16" minY="95" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIy-fr-iYp">
                                <frame key="frameInset" minX="16" minY="141" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVV-Gb-vnw">
                                <frame key="frameInset" minX="77" minY="92" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ka4-XG-uYf" firstAttribute="leading" secondItem="xa5-oB-VQG" secondAttribute="leading" id="3ym-bb-4wo"/>
                            <constraint firstAttribute="trailing" secondItem="Ka4-XG-uYf" secondAttribute="trailing" id="gHx-wW-Xla"/>
                            <constraint firstItem="Ka4-XG-uYf" firstAttribute="top" secondItem="fIM-um-a4B" secondAttribute="bottom" id="uuY-6v-DOM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gv-v0-iTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="2343"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="iVO-5u-86y">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="WJc-JQ-86i" customClass="PageViewController" customModule="WeasleyClock" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iqv-ok-TvG"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5j-N6-iZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odA-0t-7mL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PeF-UN-KwS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AHR-ck-Fvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eg9-LT-RGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4E-7M-jHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Locations Nav View Controller-->
        <scene sceneID="tqC-1W-ad9">
            <objects>
                <navigationController storyboardIdentifier="LocationsNVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jaz-J6-PvX" customClass="LocationsNavViewController" customModule="WeasleyClock" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pkE-jB-28P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Bf-te-8kI" kind="relationship" relationship="rootViewController" id="GyS-NG-QsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94o-ql-ZnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="940"/>
        </scene>
    </scenes>
</document>
