<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PeF-UN-KwS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="MainViewController" customModule="WeasleyClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Weasley Clock!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCx-n0-x1V">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEl-rP-luO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbl-jA-VS4">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-vb-PJa">
                                <state key="normal" title="Let's get started"/>
                                <connections>
                                    <segue destination="add-e7-sKC" kind="show" id="lBQ-wb-uYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIW-8k-eyG">
                                <state key="normal" title="Read Variable"/>
                                <connections>
                                    <action selector="testPhoton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nA6-7r-ESl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HIW-8k-eyG" secondAttribute="bottom" constant="146" id="2hU-gP-sDq"/>
                            <constraint firstItem="sEl-rP-luO" firstAttribute="top" secondItem="GCx-n0-x1V" secondAttribute="bottom" constant="8" symbolic="YES" id="2uB-Cu-vYH"/>
                            <constraint firstItem="ed4-vb-PJa" firstAttribute="top" secondItem="sbl-jA-VS4" secondAttribute="bottom" constant="61" id="3qs-86-3zf"/>
                            <constraint firstItem="sbl-jA-VS4" firstAttribute="top" secondItem="sEl-rP-luO" secondAttribute="bottom" constant="50" id="4KX-50-hWf"/>
                            <constraint firstItem="GCx-n0-x1V" firstAttribute="centerX" secondItem="sbl-jA-VS4" secondAttribute="centerX" id="9Vn-93-wmY"/>
                            <constraint firstItem="sEl-rP-luO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="LeZ-5y-xpg"/>
                            <constraint firstItem="HIW-8k-eyG" firstAttribute="top" secondItem="ed4-vb-PJa" secondAttribute="bottom" constant="20" id="U46-Rj-gl6"/>
                            <constraint firstItem="sbl-jA-VS4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vpd-D0-Jsk"/>
                            <constraint firstItem="sbl-jA-VS4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aRw-gI-eq3"/>
                            <constraint firstItem="ed4-vb-PJa" firstAttribute="centerX" secondItem="HIW-8k-eyG" secondAttribute="centerX" id="xTD-QD-2TF"/>
                            <constraint firstItem="sbl-jA-VS4" firstAttribute="centerX" secondItem="ed4-vb-PJa" secondAttribute="centerX" id="yLM-m7-ceX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E7Z-Qr-DIP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="122.78860569715144"/>
        </scene>
        <!--Locations Table View Controller-->
        <scene sceneID="ftg-ck-cBr">
            <objects>
                <tableViewController storyboardIdentifier="LocationsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ITd-yV-dK5" customClass="LocationsTableViewController" customModule="WeasleyClock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t0Z-do-n7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aex-bW-6Fk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aex-bW-6Fk" id="4J9-gw-642">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ITd-yV-dK5" id="Kf8-E3-m6M"/>
                            <outlet property="delegate" destination="ITd-yV-dK5" id="5A1-9Z-YJV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGp-rs-tvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1695"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="hqz-Ot-tN6">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="En3-5p-VR3" customClass="AddLocationViewController" customModule="WeasleyClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qu-Jf-61f"/>
                        <viewControllerLayoutGuide type="bottom" id="cah-92-MRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcw-ZE-dX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="siQ-xT-G2z">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XDB-kl-Vfx"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvl-NC-hAe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-c6-3Aw">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7I3-vd-2Js">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPq-56-Rh5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j31-Md-PV6">
                                <state key="normal" title="Show on map"/>
                                <connections>
                                    <action selector="showLocationBtnPressed:" destination="En3-5p-VR3" eventType="touchUpInside" id="Jgc-Jp-RFB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYZ-Oj-Ish">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEI-2k-yTk">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL1-6J-Kgo">
                                <state key="normal" title="Add location"/>
                                <connections>
                                    <action selector="addLocationBtnPressed:" destination="En3-5p-VR3" eventType="touchUpInside" id="Jg4-dE-dtO"/>
                                    <segue destination="tuT-wP-1a5" kind="unwind" unwindAction="unwindToLocationListWithSender:" id="4UE-bQ-TmF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7I3-vd-2Js" firstAttribute="top" secondItem="gbG-c6-3Aw" secondAttribute="bottom" constant="9" id="3Xt-Dn-V0O"/>
                            <constraint firstItem="7I3-vd-2Js" firstAttribute="trailing" secondItem="AEI-2k-yTk" secondAttribute="trailing" id="9YU-Uk-snW"/>
                            <constraint firstItem="siQ-xT-G2z" firstAttribute="trailing" secondItem="XDB-kl-Vfx" secondAttribute="trailing" id="Akl-S5-yyi"/>
                            <constraint firstItem="siQ-xT-G2z" firstAttribute="leading" secondItem="Hcw-ZE-dX8" secondAttribute="leading" id="EvJ-WW-2rP"/>
                            <constraint firstItem="tYZ-Oj-Ish" firstAttribute="centerY" secondItem="AEI-2k-yTk" secondAttribute="centerY" id="JuR-vo-jIt"/>
                            <constraint firstItem="XDB-kl-Vfx" firstAttribute="bottom" secondItem="cah-92-MRl" secondAttribute="top" id="Kc8-cL-qts"/>
                            <constraint firstItem="XDB-kl-Vfx" firstAttribute="top" secondItem="j31-Md-PV6" secondAttribute="bottom" constant="8" symbolic="YES" id="LA6-Uj-QW2"/>
                            <constraint firstItem="gbG-c6-3Aw" firstAttribute="trailing" secondItem="Hcw-ZE-dX8" secondAttribute="trailingMargin" id="MYO-wN-fMe"/>
                            <constraint firstItem="AEI-2k-yTk" firstAttribute="top" secondItem="7I3-vd-2Js" secondAttribute="bottom" constant="11" id="OSm-FS-bUJ"/>
                            <constraint firstItem="gbG-c6-3Aw" firstAttribute="trailing" secondItem="7I3-vd-2Js" secondAttribute="trailing" id="Qa1-2p-DTj"/>
                            <constraint firstItem="Dvl-NC-hAe" firstAttribute="leading" secondItem="cPq-56-Rh5" secondAttribute="leading" id="Qay-gv-cII"/>
                            <constraint firstItem="gbG-c6-3Aw" firstAttribute="leading" secondItem="7I3-vd-2Js" secondAttribute="leading" id="Tst-k3-ZXx"/>
                            <constraint firstItem="gbG-c6-3Aw" firstAttribute="top" secondItem="siQ-xT-G2z" secondAttribute="bottom" constant="4" id="UQk-iP-ncz"/>
                            <constraint firstItem="cPq-56-Rh5" firstAttribute="leading" secondItem="tYZ-Oj-Ish" secondAttribute="leading" id="Wh1-rC-nGS"/>
                            <constraint firstItem="siQ-xT-G2z" firstAttribute="leading" secondItem="XDB-kl-Vfx" secondAttribute="leading" id="XPy-2A-gQa"/>
                            <constraint firstItem="7I3-vd-2Js" firstAttribute="leading" secondItem="AEI-2k-yTk" secondAttribute="leading" id="XiC-MV-ONn"/>
                            <constraint firstItem="cPq-56-Rh5" firstAttribute="centerY" secondItem="7I3-vd-2Js" secondAttribute="centerY" id="YBl-ZV-GNc"/>
                            <constraint firstItem="j31-Md-PV6" firstAttribute="baseline" secondItem="PL1-6J-Kgo" secondAttribute="baseline" id="beL-B5-Zxk"/>
                            <constraint firstItem="7I3-vd-2Js" firstAttribute="leading" secondItem="cPq-56-Rh5" secondAttribute="trailing" constant="18" id="cuz-vi-uqA"/>
                            <constraint firstAttribute="trailing" secondItem="siQ-xT-G2z" secondAttribute="trailing" id="gho-3U-skX"/>
                            <constraint firstItem="tYZ-Oj-Ish" firstAttribute="leading" secondItem="j31-Md-PV6" secondAttribute="leading" id="gln-mM-KTa"/>
                            <constraint firstItem="PL1-6J-Kgo" firstAttribute="top" secondItem="AEI-2k-yTk" secondAttribute="bottom" constant="14" id="l8d-Yh-bdD"/>
                            <constraint firstItem="siQ-xT-G2z" firstAttribute="top" secondItem="2qu-Jf-61f" secondAttribute="bottom" constant="8" id="px6-y6-OaF"/>
                            <constraint firstItem="Dvl-NC-hAe" firstAttribute="centerY" secondItem="gbG-c6-3Aw" secondAttribute="centerY" id="tTJ-Je-NWR"/>
                            <constraint firstItem="AEI-2k-yTk" firstAttribute="trailing" secondItem="PL1-6J-Kgo" secondAttribute="trailing" id="udI-Lt-HqK"/>
                            <constraint firstItem="Dvl-NC-hAe" firstAttribute="leading" secondItem="Hcw-ZE-dX8" secondAttribute="leadingMargin" id="xvA-O9-CEg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addLocationButton" destination="PL1-6J-Kgo" id="fLC-Qn-oQj"/>
                        <outlet property="latitudeTextField" destination="gbG-c6-3Aw" id="2bf-He-pDJ"/>
                        <outlet property="locateOnMapButton" destination="j31-Md-PV6" id="dEG-1z-ziX"/>
                        <outlet property="locationNameTextField" destination="AEI-2k-yTk" id="k4s-hf-qRP"/>
                        <outlet property="longitudeTextField" destination="7I3-vd-2Js" id="84y-MI-87T"/>
                        <outlet property="mapView" destination="XDB-kl-Vfx" id="jdC-40-Es2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ool-wJ-k1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tuT-wP-1a5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="1693.4032983508248"/>
        </scene>
        <!--Clock View Controller-->
        <scene sceneID="9za-Fp-hK0">
            <objects>
                <viewController storyboardIdentifier="ClockViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="add-e7-sKC" customClass="ClockViewController" customModule="WeasleyClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jzg-he-aSR"/>
                        <viewControllerLayoutGuide type="bottom" id="2rw-eF-K42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhV-JV-yRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k8-iU-XxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="939"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jCn-oe-qkh">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wiX-QX-zgA" customClass="SettingsViewController" customModule="WeasleyClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2O-IG-TOr"/>
                        <viewControllerLayoutGuide type="bottom" id="i0K-ul-o6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWV-Qz-XIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkJ-Io-2i4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCi-cA-Ygj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-dL-ybI">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqS-xD-qQV">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="43z-Rx-JWb">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="1pK-U7-yrX">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="wiX-QX-zgA" id="L96-nc-YA2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EkJ-Io-2i4" firstAttribute="leading" secondItem="DCi-cA-Ygj" secondAttribute="leading" id="21f-F0-00X"/>
                            <constraint firstItem="EkJ-Io-2i4" firstAttribute="centerY" secondItem="9I8-dL-ybI" secondAttribute="centerY" id="6Bc-rL-Qol"/>
                            <constraint firstItem="9I8-dL-ybI" firstAttribute="leading" secondItem="EkJ-Io-2i4" secondAttribute="trailing" constant="20" id="ZEl-R7-2Nj"/>
                            <constraint firstItem="DCi-cA-Ygj" firstAttribute="top" secondItem="EkJ-Io-2i4" secondAttribute="bottom" constant="27" id="chr-jN-YiO"/>
                            <constraint firstItem="EkJ-Io-2i4" firstAttribute="leading" secondItem="DWV-Qz-XIe" secondAttribute="leadingMargin" id="hGB-iQ-FmN"/>
                            <constraint firstItem="9I8-dL-ybI" firstAttribute="top" secondItem="I2O-IG-TOr" secondAttribute="bottom" constant="79" id="sUn-V7-Jpf"/>
                            <constraint firstItem="9I8-dL-ybI" firstAttribute="trailing" secondItem="DWV-Qz-XIe" secondAttribute="trailingMargin" id="v0R-yQ-L2x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHd-5G-kQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="938.68065967016503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odA-0t-7mL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PeF-UN-KwS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AHR-ck-Fvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eg9-LT-RGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4E-7M-jHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
